define(function() {
    return {
        'bonus-adrenalin': 'Бонус Адреналина',
        'bonus-sapper': 'Бонус Сапера',
        'bonus-mcCloud': 'Бонус Маклауда',
        'bonus-dieHard': 'Крепкий орешек',
        'bonus-aceInHole': 'Туз в рукаве',
        'bonus-healthRecovery': 'Бонус выздоровления',
        'bonus-durability': 'Бонус прочности',
        'bonus-bloodLust': 'Бонус Жажда Крови',
        'bonus-stability': 'Бонус Устойчивости',
        'bonus-secondStep': 'Бонус Второго шага',
        'bonus-rage': 'Бонус Ярости',
        'bonus-selfMedication': 'Бонус Самолечения',
        'bonus-skill': 'Бонус Умений',
        'bonus-sniper': 'Бонус Снайпера',
        'bonus-manBonus': 'Мужской бонус',
        'bonus-antikiller': 'Бонус антикиллера',
        'bonus-exp': 'Бонус опыта',
        'bonus-nightCamouflage': 'Бонус Ночная маскировка',
        'bonus-secondShot': 'Бонус Второй выстрел',
        'bonus-progress': 'Бонус прогресса',
        'bonus-luck': 'Бонус Удачи',
        'param-straight': 'Сила',
        'param-sharpshooting': 'Меткость',
        'param-endurance': 'Выносливость',
        'param-life': 'Здоровье',
        'weaponSkill-pistol': 'Владение Пистолетами',
        'weaponSkill-bomb': 'Владение Гранатами',
        'weaponSkill-auto': 'Владение Автоматами',
        'weaponSkill-heavy': 'Владение Пулеметами',
        'weaponSkill-shotgun': 'Владение Дробовиками',
        'weaponSkill-sniper': 'Владение Снайперскими винтовками',
        'pro-killer': 'Профессия Киллера',
        'pro-mercenary': 'Профессия Наемника',
        'pro-hitman': 'Профессия Боевика',
        'level-combat': 'Боевой уровень',
        'level-economic': 'Экономический уровень',
        'level-production': 'Производственный уровень',
        'level-syndicate': 'Синдикатный уровень'
    }
});